# homeassistant

./: .gitignore  .gitlab-ci.yml  Dockerfile  HomeAssistant.sln  goHomeAssistant.sln
.github/workflows/: docker-image.yml
HomeAssistant.Contracts/DTOs/: IDailyConsumption.cs  IDailyHourPrice.cs  IHeavyDutySwitch.cs  IHour.cs  IHourPrice.cs  IWaterheater.cs  IWaterheaterUsage.cs
HomeAssistant.Contracts/Repositories/: IBaseRepository.cs  IDailyHourPriceRepository.cs  IHeavyDutySwitchRepository.cs  IHourPriceRepository.cs  IHourRepository.cs  IWaterheaterRepository.cs
HomeAssistant.Database/: DatabaseWorker.cs  HomeAssistant.Database.csproj
HomeAssistant.Database/Scripts/: 202211152235_table_daily_hour_price.sql  202211162334_table_heavy_duty_switch.sql  202302212326_function_getDailyConsumption.sql  202501092303_table_waterheater.sql  202501092304_table_hour.sql  202501092305_table_hour_price.sql  202501092307_table_waterheater_usage.sql
HomeAssistant.PostgreSql/: HomeAssistant.PostgreSql.csproj
HomeAssistant.PostgreSql/DTOs/: DailyConsumption.cs  DailyHourPrice.cs  HeavyDutySwitch.cs  Hour.cs  HourPrice.cs  Waterheater.cs
HomeAssistant.PostgreSql/Repositories/: DailyHourPriceRepository.cs  HeavyDutySwitchRepository.cs  HourPriceRepository.cs  HourRepository.cs  WaterHeaterRepository.cs
HomeAssistant.Service/: ApiEndpoints.cs  Attributes.cs  EntityState.cs  HABackgroundService.cs  HeavyDutySwitchAttributes.cs  HomeAssistant.Service.csproj  HomeAssistantProxy.cs  NordPoolSensor.cs  NordpoolSensorJob.cs  Program.cs  SendConsumptionReportJob.cs  Sensor.cs  Switch.cs  ThresholdHandler.cs  WaterHeater.cs  WaterHeaterJob.cs  appsettings.json
HomeAssistant.Service/Configuration/: Auth0Options.cs  AzureKeyVaultOptions.cs  HomeAssistantOptions.cs  HomeAssistantServiceConfiguration.cs  JobsOptions.cs  PostgresqlOptions.cs  SendGridOptions.cs  Smtp2GoOptions.cs
HomeAssistant.Service/DTOs/: HeavyDutySwitchDto.cs
HomeAssistant.Service/Enums/: State.cs
HomeAssistant.Service/HvaKosterStrommen/: HvaKosterStrommenHourPrice.cs  HvaKosterStrommenHourPriceService.cs
HomeAssistant.Service/Jobs/: NordpoolSensorJob.cs  SendConsumptionReportJob.cs  WaterHeaterJob.cs
HomeAssistant.Service/Models/: DailyConsumption.cs  DailyHourPrice.cs  HeavyDutySwitch.cs  HourlyConsumptionWithPriceAndCost.cs
HomeAssistant.Service/Properties/: launchSettings.json
HomeAssistant.Service/SendGrid/: EmailService.cs  IEmailService.cs
HomeAssistant.Service/Services/: DailyHourPriceService.cs  EmailService.cs  IEmailService.cs  WaterHeaterService.cs
HomeAssistant.Service/Vault/: AzureKeyVaultProvider.cs  VaultConfigurationProvider.cs  VaultOptions.cs
HomeAssistant.Tests/: DailyHourPriceService_Tests.cs  HomeAssistant.Tests.csproj  HomeAssistantProxy_Tests.cs  HvaKosterStrommen_Tests.cs  Scheduler_Tests.cs  SendEmailService_Tests.cs  Sensor_Tests.cs  Switch_Tests.cs  Threshold_Tests.cs  WaterHeaterService_Tests.cs  WaterHeater_Tests.cs  Worker_Tests.cs
HomeAssistant.Tests/Mocks/: DailyHourPriceRepositoryMocked.cs  HomeAssistantProxyMocked.cs  HourPriceRepositoryMocked.cs  HourRepositoryMocked.cs
goHomeAssistant.Service/: Attributes.cs  EntityState.cs  HABackgroundService.cs  HomeAssistantOptions.cs  HomeAssistantProxy.cs  NordPoolSensor.cs  Program.cs  Sensor.cs  State.cs  Switch.cs  ThresholdHandler.cs  WaterHeaterJob.cs  appsettings.json  goHomeAssistant.Service.csproj
goHomeAssistant.Service/Properties/: launchSettings.json
goHomeAssistant.Tests/: HomeAssistantProxy_Tests.cs  Scheduler_Tests.cs  Sensor_Tests.cs  Switch_Tests.cs  Threshold_Tests.cs  Worker_Tests.cs  goHomeAssistant.Tests.csproj
goHomeAssistant.Tests/Mocks/: HomeAssistantProxyMocked.cs
