<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="4.6.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\202302212326_function_getDailyConsumption.sql" />
      <None Remove="Scripts\202211152235_table_dailyhourprice.sql" />
      <EmbeddedResource Include="Scripts\202211152235_table_daily_hour_price.sql" />
      <None Remove="Scripts\202211152303_table_heavy_switch_state.sql" />
      <None Remove="Scripts\202211162334_table_heavy_duty_switch.sql" />
      <EmbeddedResource Include="Scripts\202211162334_table_heavy_duty_switch.sql" />
    </ItemGroup>

</Project>
