<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HomeAssistant.Service-8008E5E2-5757-4058-BB7A-7D419396C7C3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>HomeAssistant.Service</PackageId>
        <Authors>HomeAssistant.Service</Authors>
        <Company>HomeAssistant.Service</Company>
        <Product>HomeAssistant.Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Quartz" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.0.1" />
        <PackageReference Include="VaultSharp" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssistant.Contracts\HomeAssistant.Contracts.csproj" />
      <ProjectReference Include="..\HomeAssistant.Database\HomeAssistant.Database.csproj" />
      <ProjectReference Include="..\HomeAssistant.PostgreSql\HomeAssistant.PostgreSql.csproj" />
    </ItemGroup>
</Project>
