<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-goHomeAssistant.Service-8008E5E2-5757-4058-BB7A-7D419396C7C3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>goHomeAssistant.Service</AssemblyName>
        <RootNamespace>goHomeAssistant.Service</RootNamespace>
        <PackageId>goHomeAssistant.Service</PackageId>
        <Authors>goHomeAssistant.Service</Authors>
        <Company>goHomeAssistant.Service</Company>
        <Product>goHomeAssistant.Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Quartz" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    </ItemGroup>
</Project>
